mode BallTest {
  graphics {
    Graphics: sprite[2] = "../ex/graphics.gfx"
  }
  palettes {
    Red: sprite = [ (00, 00, 00)
                  , (30, 00, 00)
                  , (00, 00, 00)
                  , (00, 00, 00)
                  , (00, 00, 00)
                  , (00, 00, 00)
                  , (00, 00, 00)
                  , (00, 00, 00)
                  , (00, 00, 00)
                  , (00, 00, 00)
                  , (00, 00, 31)
                  , (00, 00, 00)
                  , (00, 00, 00)
                  , (00, 00, 00)
                  , (00, 00, 00)
                  , (00, 00, 00)
                  ]
  }
  types {
  }
  state {
  }
  main {
    ball.run()
  }
  functions {
  }
  sprites {
    Ball(ball) {
      animations {
        BallFrame {
          at (0, 0): Graphics[9] in Red
        }
      }
      state {
        x: range[32, 120] = transmute[32, 120](r50)
        y: range[46, 100] = transmute[46, 100](r50)
      }
      methods {
        run(): void {
          if holding[1, LEFT] then
            x <- transmute[32, 120](x - r1)
          else if holding[1, RIGHT] then
            x <- transmute[32, 120](x + r1)
          else 
            x
            
          if holding[1, UP] then
            y <- transmute[46, 100](y - r1)
          else if holding[1, DOWN] then
            y <- transmute[46, 100](y + r1)
          else
            y
            
          draw[BallFrame](x, y)
        }
      }
    }
  }
}
